<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/agregar"
        android:icon="@mipmap/icoaven"
        android:title="Añadir alumno"/>


    <item android:id="@+id/ayuda"
        android:icon="@mipmap/icoaven"
        android:title="Ayuda"/>

    <item android:id="@+id/cerrar"
        android:icon="@mipmap/icosalida"
        android:title="Cerrar sesión"/>

</menu>