<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F5FB"
    tools:context=".AddAlumnosActivity">

    <TextView
        android:id="@+id/tTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="60dp"
        android:text="Telefono" />

    <EditText
        android:id="@+id/etTlf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="9"
        android:layout_below="@+id/tTelefono"
        android:layout_alignParentStart="true"
        android:hint="Telefono de contacto"
        android:textSize="16dp"
        android:inputType="phone" />

    <TextView
        android:id="@+id/tNombreApellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/etTlf"
        android:layout_alignParentStart="true"
        android:text="Nombre" />


    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/tNombreApellidos"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="@string/etNombre"
        android:textSize="16dp"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/etNombre"
        android:layout_alignParentStart="true"
        android:text="Email" />


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/tEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="@string/etEmail"
        android:textSize="16dp"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/tTlfContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/etEmail"
        android:layout_alignParentStart="true"
        android:text="Telefono extra" />

    <EditText
        android:id="@+id/etTlfContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/tTlfContacto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="(no necesario)"
        android:textSize="16dp"
        android:inputType="phone" />

    <TextView
        android:id="@+id/tPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/etTlfContacto"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:text="Precio/Hora" />

    <EditText
        android:id="@+id/etPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/tPrecio"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="315dp"
        android:hint="@string/etPrecio"
        android:inputType="numberDecimal"
        android:textSize="16dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/etTlfContacto"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/tPrecio"
        android:text="Total" />

    <EditText
        android:id="@+id/etTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/tTotal"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="214dp"
        android:enabled="false"
        android:gravity="center"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_below="@+id/etTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="5dp">

        <Button
            android:id="@+id/btHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="#59411F"
            android:text="Horario" />

        <TextView
            android:id="@+id/espacioVacio"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#127411"
            android:onClick="altaAlumno"
            android:text="@string/btGuardarAlumno" />

    </LinearLayout>



</RelativeLayout>